# JenkinsPipelineIntegration

./: .gitignore  Jenkinsfile.example  README.md  build.gradle  generate-gradle-build.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: test  test.sh
src/test/groovy/testSupport/: PipelineTestBase.groovy
vars/: fixDetachedHead.groovy  fixDetachedHead.txt  isPR.groovy  isPR.txt
